Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Up-Down_Binary_Counter
# storage
db|Up-Down_Binary_Counter.(0).cnf
db|Up-Down_Binary_Counter.(0).cnf
# case_insensitive
# source_file
up-down_binary_counter.bdf
2b58c8c4de1fec88923e483a71da4d7c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
